# UVMS-UVMSCommonsLibrary

./: pom.xml
cache/: pom.xml
cache/src/main/java/fish/focus/uvms/commons/cache/: HavCache.java  HavCacheLoader.java  HavCacheValue.java
cache/src/test/java/fish/focus/uvms/commons/: HavCacheTest.java
dao/: pom.xml
dao/src/main/java/fish/focus/uvms/commons/service/dao/: QueryParameter.java
date/: pom.xml
date/src/main/java/fish/focus/uvms/commons/date/: DateFormats.java  DateUtils.java  JsonBConfigurator.java  JsonBDateAdapter.java  JsonBDurationAdapter.java  JsonBInstantAdapter.java  JsonBXmlGregorianCalendarAdapter.java  XMLDateUtils.java
date/src/test/java/fish/focus/uvms/commons/date/: DateUtilsTest.java  JsonBConfiguratorTest.java  JsonBXmlGregorianCalendarAdapterTest.java  JsonbSerializationTestClass.java
domain/: pom.xml
domain/src/main/java/fish/focus/uvms/commons/domain/: Audit.java  BaseEntity.java  Range.java  RectangleCoordinates.java
domain/src/test/java/fish/focus/uvms/commons/domain/: BaseEntityTest.java
geometry/: pom.xml
geometry/src/main/java/fish/focus/uvms/commons/geometry/mapper/: FirstElement.java  GeometryMapper.java  IterableNonItatableUtil.java  LastElement.java
geometry/src/main/java/fish/focus/uvms/commons/geometry/model/: FeatureCollectionWrapper.java  GeometryWrapper.java  SimpleFeatureWrapper.java  StringWrapper.java
geometry/src/main/java/fish/focus/uvms/commons/geometry/utils/: GeometryUtils.java
geometry/src/test/java/fish/focus/uvms/commons/geometry/mapper/: GeometryMapperTest.java
message/: pom.xml
notification/: pom.xml
notification/src/main/java/fish/focus/uvms/commons/notifications/: NotificationEvent.java  NotificationMessage.java
rest/: pom.xml
(+25 files in other folders)
