<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>3.19</version>
	</parent>

	<groupId>fish.focus.uvms.commons</groupId>
	<artifactId>uvms-commons-parent</artifactId>
	<packaging>pom</packaging>

	<version>4.1.13-SNAPSHOT</version>
	<name>uvms-commons-parent</name>
	<url>https://github.com/FocusFish/UVMS-UVMSCommonsLibrary</url>

	<properties>
		<!-- Maven default properties -->
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/FocusFish/UVMS-UVMSCommonsLibrary.git</scm.connection>
		<scm.url>scm:git:https://github.com/FocusFish/UVMS-UVMSCommonsLibrary.git</scm.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-java11-deps</artifactId>
				<version>3.19</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>message</module>
		<module>domain</module>
		<module>date</module>
		<module>rest</module>
		<module>dao</module>
		<module>notification</module>
		<module>geometry</module>
    </modules>

	<scm>
		<connection>${scm.connection}</connection>
		<tag>HEAD</tag>
	</scm>

</project>